# This file is a template for the .env file

# Credentials path for the Google Cloud Platform service account
GOOGLE_APPLICATION_CREDENTIALS=./example.json

# Google Cloud Platform project ID
GOOGLE_PROJECT_ID=project-id
